* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
   scroll-behavior: smooth; 
}
body {
    background: #080808;
    color: #fff;
}

.logo {
    width: 140px;
}


/* ---------------------Header section------------------------------- */

.header {
    width: 100%;
    height: 100vh;
    background-image: url('images/software-developer-6521720_1280.jpg');
    background-size: cover;
    background-position: center;

}
.container {
    padding: 10px 10%;

}


/* ---------Navbar--------------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1 {
    font-size: 45px;
    margin-top: 20px;
}

#element {
    color: #01baef;
    font-size: 1.5rem;
    font-weight: 500;
}

.name{
    color: #ff004f;
}


/* -----------------------------about section----------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
     list-style: none;
     margin: 15px 0;
}

.tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* --------------------------My Services---------------------------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: linear-gradient(#ff004f,#01baef);
    transform: translateY(-10px);
    color: #fff;    
}


/* ------------------Portfolio----------------------------- */

#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    display:block;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 10px; */
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 15px;
}

.layer a{
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}


/* -----------------------Contact--------------------------------- */

.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #0ef;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a{
        /* font-size: 30px; */
        display: inline flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin:30px 15px 30px 0; 
        transition: transform 0.5s;

}
.social-icons a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
    transform: translateY(-5px);
}

.btn.btn-2{
    display: inline-block;
    background: #ff004f;
    /* letter-spacing: 1px;
    border-radius: 40px;
    color: #080808;
    font-weight: 600;
    border: none;
    box-shadow: 0 0 10px #0ef;
    transition: transform 0.5s; */
}
/* .btn-2:hover{
    transform: translateY(-5px);
} */

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
}

form .btn-2{
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;

}
/* ------------------------------------CSS for small screen------------------------------- */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px) {

    #header{
        background-image: url('/images/laptopimage.jpg');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}
